<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Stores.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:AppShoppingCenter.Models;assembly=AppShoppingCenter.Models"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Stores"
    Title="Lojas"
    x:DataType="vm:ListPageViewModel"
    Shell.PresentationMode="ModalAnimated">

    <!--  MODIFICA COR DO ITEM SELECIONADO  -->
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="20,20,20,0" RowDefinitions="50, *">
        <Border StrokeShape="RoundRectangle 5">
            <Border.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#F5AF19" />
                    <GradientStop Offset="1.0" Color="#FF0000" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Entry
                x:Name="txt"
                Margin="10"
                Placeholder="Pesquisa por loja"
                Text="{Binding TextSearch}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding TextSearchChangedFilterListCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <!--<Label Text="{Binding Source={x:Reference txt}, Path=Text}" />-->
        <CollectionView
            Grid.Row="1"
            EmptyView="Nenhuma loja encontrada!"
            ItemsSource="{Binding EstablishmentsFiltered}"
            SelectionChangedCommand="{Binding TapEstablishmentGoToDetailPageCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Establishment">
                    <Grid
                        Margin="0,15"
                        ColumnDefinitions="1*, 3*"
                        RowDefinitions="20,45">
                        <Image
                            Grid.RowSpan="2"
                            Margin="0,0,15,0"
                            Source="{Binding Logo}" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource PrimaryText}"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxLines="2"
                            Style="{StaticResource SecondaryText}"
                            Text="{Binding Description}"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>