<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="AppMAUIGallery.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppMAUIGallery"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Derivado  (Aplicando para todos os componentes derivado de ContentPage  -->
            <!--<Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>-->
            <!--  End  -->

            <!--  Implicít  -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <!--  End  -->

            <!--  Estilos globais criados na mão (Recurso do App)  Explicíto  -->
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <!--  END  -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="appColorsUranium" Source="Resources/Styles/ColorsUranium.xaml" />

                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />

                <!--  Recursos criados para Temas Light e Dark  -->
                <ResourceDictionary Source="Resources/Styles/LightTheme.xaml" />
                <!--<ResourceDictionary Source="Resources/Styles/DarkTheme.xaml" />-->

                <!--<material:StyleResource ColorsOverride="{x:Reference appColors}">
                    <material:StyleResource.Overrides>
                        <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />
                    </material:StyleResource.Overrides>
                </material:StyleResource>-->

                <material:StyleResource BasedOn="{x:Reference appStyles}" ColorsOverride="{x:Reference appColorsUranium}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
