<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.AddEditTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:AppTask.Libraries.Converters"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="AddEditTaskPage">
    <ContentPage.Resources>
        <converter:BoolToTextDecorationStrikeThroughConverter x:Key="BoolToTextDecorationStrikeThroughConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <BoxView
                HeightRequest="5"
                VerticalOptions="Start"
                Color="{StaticResource Black}" />

            <VerticalStackLayout Padding="15" Spacing="10">
                <Button
                    Padding="5"
                    BackgroundColor="{StaticResource Tertiary}"
                    Clicked="CloseModal"
                    CornerRadius="15"
                    FontAttributes="Bold"
                    FontSize="12"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Text="X"
                    WidthRequest="30" />

                <Border StrokeShape="RoundRectangle 10">
                    <Entry
                        x:Name="Entry_TaskName"
                        FontSize="14"
                        Placeholder="Tarefa" />
                </Border>
                <Label
                    x:Name="Label_TaskName_Required"
                    Margin="0,-7,0,5"
                    IsVisible="false"
                    Text="O Campo é obrigatório"
                    TextColor="Red" />

                <Border StrokeShape="RoundRectangle 10">
                    <Editor
                        x:Name="Editor_TaskDescription"
                        BackgroundColor="Transparent"
                        HeightRequest="150"
                        Placeholder="Descrição" />
                    <!--<ur:EditorField
                    x:Name="Editor_TaskDescription"
                    Title="Descrição"
                    BorderColor="Transparent"
                    TitleFontSize="14" />-->
                </Border>
                <Label
                    x:Name="Label_TaskDescription_Required"
                    Margin="0,-7,0,5"
                    IsVisible="false"
                    Text="O Campo é obrigatório"
                    TextColor="Red" />

                <Border StrokeShape="RoundRectangle 10">
                    <DatePicker x:Name="DatePicker_TaskDate" TextColor="{StaticResource Black}" />
                </Border>

                <!--  Opção 1  -->
                <FlexLayout
                    AlignItems="Center"
                    HeightRequest="30"
                    JustifyContent="SpaceBetween">
                    <Label Text="Etapas (Subtarefas)" VerticalOptions="Center" />
                    <Button
                        Padding="5"
                        BackgroundColor="{StaticResource Tertiary}"
                        Clicked="AddStep"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Text="+"
                        WidthRequest="30" />
                </FlexLayout>

                <StackLayout x:Name="BindableLayout_Steps">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30, *, 30">
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrikeThroughConverter}}"
                                    VerticalOptions="Center" />
                                <ImageButton
                                    Grid.Column="2"
                                    Clicked="OnDelete"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="20"
                                    VerticalOptions="Center"
                                    WidthRequest="20">
                                    <ImageButton.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="{x:Static fa:Solid.Trash}"
                                            Color="OrangeRed" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>


                <!--  Opção 2 para fazer a mesma coisa  -->
                <!--<StackLayout Margin="20" Orientation="Horizontal">
                <Label Text="Etapas (Subtarefas)" />
                <Button HorizontalOptions="EndAndExpand" Text="+" />
            </StackLayout>-->

            </VerticalStackLayout>
            <Button
                Margin="15"
                Clicked="SaveData"
                HorizontalOptions="Center"
                Text="Salvar"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</ContentPage>