<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="StartPage"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="70,*">
        <Image>
            <Image.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static fa:Solid.Filter}"
                    Color="LightBlue" />
            </Image.Source>
        </Image>

        <Border
            Margin="20,20,20,0"
            Padding="10"
            BackgroundColor="#F7F7F7"
            HeightRequest="60"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="1">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBorderClickedToFocusEntry" />
            </Border.GestureRecognizers>

            <StackLayout Orientation="Horizontal">
                <Image
                    HeightRequest="33"
                    Source="find.png"
                    WidthRequest="33" />
                <Entry
                    x:Name="Entry_Search"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Pesquisar..."
                    PlaceholderColor="#A8A8A8"
                    TextChanged="TextField_TextChanged" />
            </StackLayout>
        </Border>

        <!--<Label
            x:Name="LblSearchStatus"
            Grid.Row="1"
            Padding="20,10,20,0"
            TextColor="Red" />-->

        <!--  Inicio Segunda linha  -->
        <CollectionView
            x:Name="CollectionViewTasks"
            Grid.Row="1"
            EmptyView="Nenhuma tarefa encontrada"
            ItemsSource="{Binding Tasks}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" HorizontalOptions="Center" />
                        <StackLayout Grid.Column="1">
                            <Label FontAttributes="Bold" Text="{Binding Name}" />
                            <Label Text="{Binding PrevisionDate}" />
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="trash.png"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnImageClickedToDelete" />
                            </Image.GestureRecognizers>
                        </Image>

                        <!--<Image
                            Grid.Column="0"
                            HeightRequest="30"
                            Source="{Binding Priority, Converter={StaticResource PriorityToImageConverter}}"
                            WidthRequest="30" />
                        <StackLayout Grid.Column="1" Orientation="Vertical">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding Title}"
                                TextColor="{StaticResource Gray900}" />
                            <Label
                                FontSize="14"
                                Text="{Binding Description}"
                                TextColor="{StaticResource Gray600}" />
                        </StackLayout>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Label
            x:Name="LblEmptyText"
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="O que você deseja fazer?"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center" />-->
        <Button
            Grid.Row="1"
            Margin="15"
            Clicked="OnButtonClickedToAdd"
            HorizontalOptions="Center"
            StyleClass="FilledButton"
            Text="+     Adicionar Tarefa"
            VerticalOptions="End"
            WidthRequest="200" />
        <!--  Final Segunda linha  -->
    </Grid>
</ContentPage>